
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/root.css">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
        body{
            margin: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body>div {
            background-color: black;
            display: flex;
            flex-direction: column;
            color: white;
            padding: 15px;
            border-radius: 15px;

        }
        body>div *{
            width: 400px;
        }
        body>div .img {
            background-position: center;
            background-repeat:no-repeat;
            background-size:contain ;
            background-color: white;
            border-radius: 15px;
            width: 400px;
            height: 400px;
        }
        body>div div {
            width: 400px;
            display: flex;
            justify-content: space-around;
            text-align: center;
        }
        h2 {
            text-align: center;
            margin-top: 0;
        }
        a {
            color: var(--active-color);
            text-decoration: none;
        }
        a:hover {
            color: var(--active-color);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h2>Détail</h2>
        <div class="img" style="background-image: url(img/voiture.jpeg);"></div>
        <p><strong>Creer par</strong><br>Samy Van Calster</p>
        <p><strong>E-mail</strong><br>samy.vancalster.etu@ceciEtUnMail.com</p>
        <p><strong>Type de véhicule</strong><br>Voiture (électrique)</p>
        <p><strong>Départ</strong><br>le 03/01/2023 a 08:30 au 4 rue trudaine, villeneuve d'ascq 59650</p>
        <p><strong>Arriver</strong><br>le 03/01/2023 a 09:30 a l'Entreprise</p>
        <p><strong>Prix</strong><br>9€</p>
        <div>
            <a href="valideanouce.html">Acheter</a>
            <a href="rechercher.html">Annuler</a>
        </div>
        
    </div>
</body>
</html>