<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/root.css">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
}
        #pop-up {
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;

            background-color: rgb(0, 0, 0);
        }
        #pop-up>div {
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        #pop-up>div>h2 {
            margin:  5px 0;
        }
        #pop-up>div>a {
        
            padding: 5px;
            border: 2px solid var(--active-color);
            color:white;
            text-decoration: none;
            background-color: var(--active-color);
        }
    </style>
</head>
<body>
    <div id="pop-up">
        <div>
            <h2>Votre annonce a était publiée</h2>
                <a href="louer.html">OK</button>
        </div>
    </div>
</body>
</html>